/**index.wxss**/
swiper-item image{
    width: 100%;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 5rpx solid #32cd32;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
    padding-left: 10rpx;
    padding-right: 10px;
    font-size: 36rpx;
}
.header .text-all{
    font-size: 20rpx;
    color: #32cd32;
}
.content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.content-item{
    position: relative;
    background-color: gainsboro;
    width: 46%;
    height: 200rpx;
    margin: 5px;
}
.content-item image{
    width: 100%;
    height: 100%;
}
.content-item-title{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom:1%; 
    position: absolute;
    bottom: 0;
    font-size: 25rpx;
    color: white;
    height: 125rpx;
    width: 98%;
   background: -webkit-linear-gradient(bottom,rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0));   
}
.itemContent{
    width: 100%;
}
.itemContent .item-images{
    position: relative;
    height: 300rpx;
}
.itemContent .item-images .img1{
    position: absolute;
    width: 100%;
    height: 100%;

}
.itemContent .item-images .avatar{
    position: absolute;
   width: 100rpx;
   height: 100rpx;
   bottom: -50rpx;
   right: 50rpx;
   border-radius: 50%;

}
.item-imgaes-title{
    position: relative;
    top: 10rpx;
}
.item-images-h{
    padding: 10rpx 10rpx;
}
.item-images-c{
    color: #6f726f;
    font-size: 30rpx;
    line-height: 35rpx;
    padding: 7rpx 10rpx 20rpx;
}